# LetAsk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bacchoterra/letask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacchoterra/letask/: MainActivity.java
app/src/main/java/com/bacchoterra/letask/activities/: AddQuestionActivity.java  AuthActivity.java  EmailAuthActivity.java  GoogleRegistrationActivity.java  MainActivity.java  ProfileEditActivity.java  SplashActivity.java
app/src/main/java/com/bacchoterra/letask/authfragments/: CreateAccountFragment.java  RegisterEmailFragment.java  SignInFragment.java
app/src/main/java/com/bacchoterra/letask/config/: FirebaseConfig.java
app/src/main/java/com/bacchoterra/letask/firebase/: UsuarioFirebase.java  UsuarioInformation.java
app/src/main/java/com/bacchoterra/letask/fragments/: ProfileEditBottomSheetDialog.java
app/src/main/java/com/bacchoterra/letask/helper/: Base64Custom.java  MyHelper.java  MyLocationHelper.java  SharedPrefsUtil.java  UsuarioFirebase.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_out_right.xml
app/src/main/res/color/: main_bottom_nav_selector.xml
app/src/main/res/drawable/: ic_baseline_group_work_24.xml  ic_round_arrow_back_24.xml  ic_round_green_check_24.xml  ic_round_home_24.xml  ic_undraw_convert.xml  selector_btn_enabled_disabled.xml  shape_all_round_stroke_primary.xml  shape_button_all_round_disabled.xml  shape_button_all_round_primary_color.xml
app/src/main/res/layout/: activity_add_question.xml  activity_auth.xml  activity_email_auth.xml  activity_google_registration.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_toolbar.xml  activity_profile_edit.xml  activity_splash.xml  dialog_forgot_password.xml  dialog_progress.xml  fragment_create_account.xml  fragment_profile_edit_bottom_sheet_dialog.xml  fragment_register_email.xml  fragment_sign_in.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_nav_view_menu.xml  simple_save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bacchoterra/letask/: ExampleUnitTest.java
(+3 files in other folders)
